1ITEM NÃO LOCALIZADO: Nome: PURIFICADOR DE AGUA - MARCA: IBBL  ----  Patrimônio: 00015615
2ITEM NÃO LOCALIZADO: Nome: TELEVISOR EM CORES - MARCA: PHILCO  ----  Patrimônio: 00015628
3ITEM NÃO LOCALIZADO: Nome: TELEVISOR EM CORES - MARCA: PHILCO  ----  Patrimônio: 00015677
4ITEM NÃO LOCALIZADO: Nome: VEICULO FURGAO - COR: BRANCA - MARCA: FIAT - MODELO: DUCATO CARGO - COMBUSTIVEL: DIESEL - ANO FABRICACAO: 2012 - ANO MODELO: 2013 - PLACA: OKX0002 - CHASSI: 93W245Q34D2108322 - RENAVAM: 00503541958 - Nº DO MOTOR: F1AE3481B7164845 - UTILIZACAO: PATRULHAMENTO URB COM CELA (05 Pass) - ATIVIDADE: SERVICO ESSENCIAL DE SEGURANCA  ----  Patrimônio: 00018044
5ITEM NÃO LOCALIZADO: Nome: CAMARA FOTOGRAFICA DIGITAL - MARCA: SONY  ----  Patrimônio: 00018099
6ITEM NÃO LOCALIZADO: Nome: BALANCA DE PRECISAO - MARCA: FILIZOLA  ----  Patrimônio: 00018134
7ITEM NÃO LOCALIZADO: Nome: IMPRESSORA MULTIFUNCIONAL - MARCA: HP  ----  Patrimônio: 00018162
8ITEM NÃO LOCALIZADO: Nome: REFRIGERADOR TIPO RESIDENCIAL - MARCA: CONSUL  ----  Patrimônio: 00018164
9ITEM NÃO LOCALIZADO: Nome: IMPRESSORA JATO DE TINTA - MARCA: HP  ----  Patrimônio: 00018170
10ITEM NÃO LOCALIZADO: Nome: REFRIGERADOR TIPO RESIDENCIAL - MARCA: CONSUL  ----  Patrimônio: 00018220
11ITEM NÃO LOCALIZADO: Nome: IMPRESSORA LASER - MARCA: HP  ----  Patrimônio: 00018254
12ITEM NÃO LOCALIZADO: Nome: CONDICIONADOR DE AR DE PAREDE - MARCA: BOSCH  ----  Patrimônio: 00018274
13ITEM NÃO LOCALIZADO: Nome: REFRIGERADOR TIPO RESIDENCIAL - MARCA: CONSUL  ----  Patrimônio: 00018287
14ITEM NÃO LOCALIZADO: Nome: IMPRESSORA MULTIFUNCIONAL - MARCA: EPSON  ----  Patrimônio: 00018290
15ITEM NÃO LOCALIZADO: Nome: IMPRESSORA JATO DE TINTA - MARCA: EPSON  ----  Patrimônio: 00018374
16ITEM NÃO LOCALIZADO: Nome: IMPRESSORA MULTIFUNCIONAL - MARCA: HP  ----  Patrimônio: 00018412
17ITEM NÃO LOCALIZADO: Nome: IMPRESSORA JATO DE TINTA - MARCA: BROTHER  ----  Patrimônio: 00018480
18ITEM NÃO LOCALIZADO: Nome: VEICULO ADMINISTRATIVO STANDARD 5 PESSOAS - PLACA: OKI1353 - CHASSI: 9BD15822AD6730077 - RENAVAM: 00475807219 - MARCA: FIAT - MODELO: UNO MILLE WAY ECONOMY 1.0 FLEX - ANO FABRICACAO: 2012 - ANO MODELO: 2013 - COMBUSTIVEL: ALCOOL/GASOLINA - COR: BRANCA - Nº DO MOTOR: 146E10110942857 - ATIVIDADE: SERVICOS ADMINISTRATIVO - UTILIZACAO: PESSOAL VIAGEM (05 passageiros  ----  Patrimônio: 00018505
19ITEM NÃO LOCALIZADO: Nome: VEICULO FURGAO - COR: BRANCA - MARCA: FIAT - MODELO: DUCATO CARGO - COMBUSTIVEL: DIESEL - ANO FABRICACAO: 2012 - ANO MODELO: 2013 - PLACA: OKI5253 - CHASSI: 93W224F24D2096692 - RENAVAM: 00475834712 - Nº DO MOTOR: F1AE34857146416 - UTILIZACAO: PATRULHAMENTO URB COM CELA (05 Pass) - ATIVIDADE: SERVICO ESSENCIAL DE SEGURANCA  ----  Patrimônio: 00018549
20ITEM NÃO LOCALIZADO: Nome: PURIFICADOR DE AGUA - MARCA: IBBL  ----  Patrimônio: 00018561
21ITEM NÃO LOCALIZADO: Nome: CONDICIONADOR DE AR DE PAREDE - TIPO SPLIT - MARCA: BOSCH  ----  Patrimônio: 00018580
22ITEM NÃO LOCALIZADO: Nome: VEICULO ADMINISTRATIVO STANDARD 5 PESSOAS - PLACA: OKI1067 - CHASSI: 9BD15822AD6730085 - RENAVAM: 00475810449 - MARCA: FIAT - MODELO: UNO MILLE WAY ECONOMY 1.0 FLEX - ANO FABRICACAO: 2012 - ANO MODELO: 2013 - COMBUSTIVEL: ALCOOL/GASOLINA - COR: BRANCA - Nº DO MOTOR: 146E10110941050 - ATIVIDADE: SERVICOS ADMINISTRATIVO - UTILIZACAO: PESSOAL VIAGEM (05 passageiros  ----  Patrimônio: 00018730
23ITEM NÃO LOCALIZADO: Nome: MICROCOMPUTADOR CORE I 3 - SERIE: 00  ----  Patrimônio: 00020109
24ITEM NÃO LOCALIZADO: Nome: MICROCOMPUTADOR CORE I 3 - SERIE: 00  ----  Patrimônio: 00020110
25ITEM NÃO LOCALIZADO: Nome: IMPRESSORA LASER - MARCA: EPSON  ----  Patrimônio: 00020135
26ITEM NÃO LOCALIZADO: Nome: CAMERA FOTOGRAFICA - MARCA: NIKON  ----  Patrimônio: 00020136
27ITEM NÃO LOCALIZADO: Nome: MICROCOMPUTADOR CORE I 3 - SERIE: 00  ----  Patrimônio: 00020160
28ITEM NÃO LOCALIZADO: Nome: LAVA JATO PORTATIL  ----  Patrimônio: 00020175
29ITEM NÃO LOCALIZADO: Nome: ASPIRADOR DE PO TIPO DOMESTICO  ----  Patrimônio: 00020176
30ITEM NÃO LOCALIZADO: Nome: CONDICIONADOR DE AR DE PAREDE - TIPO SPLIT - MARCA: LG  ----  Patrimônio: 00020181
31ITEM NÃO LOCALIZADO: Nome: MICROCOMPUTADOR CORE I 3 - SERIE: 00  ----  Patrimônio: 00020185
32ITEM NÃO LOCALIZADO: Nome: HOME THEATER  ----  Patrimônio: 00020199
33ITEM NÃO LOCALIZADO: Nome: MICROCOMPUTADOR CORE I5 - SERIE: 00  ----  Patrimônio: 00020673
34ITEM NÃO LOCALIZADO: Nome: BALANCA DE PRECISAO - MARCA: ELGIN  ----  Patrimônio: 00021212
35ITEM NÃO LOCALIZADO: Nome: BANCO ALTO TIPO CAIXA EM ACO  ----  Patrimônio: 00021230
36ITEM NÃO LOCALIZADO: Nome: BANCO ALTO TIPO CAIXA EM ACO  ----  Patrimônio: 00021231
37ITEM NÃO LOCALIZADO: Nome: FURADEIRA ELETRICA INDUSTRIAL  ----  Patrimônio: 00021274
38ITEM NÃO LOCALIZADO: Nome: MORSA DE BANCADA  ----  Patrimônio: 00021283
39ITEM NÃO LOCALIZADO: Nome: ESMERIL DE BANCADA  ----  Patrimônio: 00021284
