NOVO ITEM: Nome: VEICULO ADMINISTRATIVO STANDARD 5 PESSOAS  ----  Código: 100000056
NOVO ITEM: Nome: VEICULO ADMINISTRATIVO TIPO PICK-UP  ----  Código: 100000060
NOVO ITEM: Nome: PLAINA DESEMPENADEIRA  ----  Código: 100000130
NOVO ITEM: Nome: MAQUINA DE SOLDA ELETRICA  ----  Código: 100000179
NOVO ITEM: Nome: PRENSA HIDRAULICA  ----  Código: 100000187
NOVO ITEM: Nome: LAVADORA DE ROUPAS TIPO DOMESTICA  ----  Código: 100000205
NOVO ITEM: Nome: LAVADORA DE ROUPAS TIPO INDUSTRIAL  ----  Código: 100000206
NOVO ITEM: Nome: SECADORA DE ROUPAS TIPO INDUSTRIAL  ----  Código: 100000208
NOVO ITEM: Nome: PASSADORA DE ROUPAS TIPO INDUSTRIAL  ----  Código: 100000209
NOVO ITEM: Nome: CALANDRA PARA ROUPAS  ----  Código: 100000210
NOVO ITEM: Nome: CENTRIFUGADOR PARA ROUPAS INDUSTRIAL  ----  Código: 100000212
NOVO ITEM: Nome: CALANDRA DE ROUPAS INDUSTRIAL  ----  Código: 100000214
NOVO ITEM: Nome: MAQUINA DE CORTAR TECIDOS  ----  Código: 100000220
NOVO ITEM: Nome: MAQUINA DE COSTURA INDUSTRIAL  ----  Código: 100000221
NOVO ITEM: Nome: MAQUINA SELADORA PARA PLASTICO  ----  Código: 100000227
NOVO ITEM: Nome: LAVATORIO PARA CABELO TIPO POLTRONA  ----  Código: 100000228
NOVO ITEM: Nome: SECADOR DE CABELO  ----  Código: 100000231
NOVO ITEM: Nome: CADEIRA DE CABELEREIRO  ----  Código: 100000234
NOVO ITEM: Nome: MAQUINA PARA CORTAR CABELO  ----  Código: 100000237
NOVO ITEM: Nome: GUILHOTINA INDUSTRIAL PARA PAPEL  ----  Código: 100000258
NOVO ITEM: Nome: PULVERIZADOR MANUAL  ----  Código: 100000283
NOVO ITEM: Nome: APARADOR DE GRAMA ELETRICO  ----  Código: 100000322
NOVO ITEM: Nome: ROCADEIRA MANUAL  ----  Código: 100000324
NOVO ITEM: Nome: ROCADEIRA LATERAL MANUAL  ----  Código: 100000325
NOVO ITEM: Nome: CORTADOR DE GRAMA  ----  Código: 100000333
NOVO ITEM: Nome: CARRO DE MAO  ----  Código: 100000340
NOVO ITEM: Nome: CARRO TIPO PLATAFORMA  ----  Código: 100000341
NOVO ITEM: Nome: CARRO PARA LIMPEZA  ----  Código: 100000343
NOVO ITEM: Nome: CARRO AUXILIAR  ----  Código: 100000346
NOVO ITEM: Nome: CARRO ARMAZEM  ----  Código: 100000349
NOVO ITEM: Nome: CARRO PARA TRANSPORTE DE ROUPA  ----  Código: 100000355
NOVO ITEM: Nome: ESTRADO EM POLIPROPILENO  ----  Código: 100000357
NOVO ITEM: Nome: CARRINHO COLETOR PARA LIXO  ----  Código: 100000366
NOVO ITEM: Nome: CONTAINER PARA LIXO  ----  Código: 100000367
NOVO ITEM: Nome: ARGAMASSADEIRA SOBRE CARRINHO  ----  Código: 100000389
NOVO ITEM: Nome: BEBEDOURO DE AGUA DE PRESSAO  ----  Código: 100000447
NOVO ITEM: Nome: BEBEDOURO DE AGUA TIPO GARRAFAO  ----  Código: 100000448
NOVO ITEM: Nome: CAMARA FRIGORIFICA  ----  Código: 100000449
NOVO ITEM: Nome: CAMARA DE RESFRIAMENTO  ----  Código: 100000450
NOVO ITEM: Nome: CAMARA DE CONGELADOS  ----  Código: 100000451
NOVO ITEM: Nome: CONJUNTO FRIGORIFICO PARA CAMARA  ----  Código: 100000453
NOVO ITEM: Nome: FREEZER HORIZONTAL  ----  Código: 100000454
NOVO ITEM: Nome: FREEZER VERTICAL  ----  Código: 100000455
NOVO ITEM: Nome: REFRIGERADOR TIPO COMERCIAL  ----  Código: 100000456
NOVO ITEM: Nome: REFRIGERADOR TIPO FRIGOBAR  ----  Código: 100000457
NOVO ITEM: Nome: REFRIGERADOR TIPO RESIDENCIAL  ----  Código: 100000458
NOVO ITEM: Nome: REFRIGERADOR HOSPITALAR VERTICAL  ----  Código: 100000465
NOVO ITEM: Nome: CONDICIONADOR DE AR DE PAREDE  ----  Código: 100000471
NOVO ITEM: Nome: CONDICIONADOR DE AR DE TETO - SPLIT  ----  Código: 100000474
NOVO ITEM: Nome: EXAUSTOR DE PAREDE  ----  Código: 100000487
NOVO ITEM: Nome: EXAUSTOR DE AR DE TETO  ----  Código: 100000489
NOVO ITEM: Nome: VENTILADOR DE COLUNA  ----  Código: 100000491
NOVO ITEM: Nome: VENTILADOR DE TETO  ----  Código: 100000493
NOVO ITEM: Nome: VENTILADOR DE PAREDE  ----  Código: 100000494
NOVO ITEM: Nome: VENTILADOR DE TORRE  ----  Código: 100000495
NOVO ITEM: Nome: EXAUSTOR DE COZINHA TIPO INDUSTRIAL  ----  Código: 100000496
NOVO ITEM: Nome: COMPRESSOR DE ALTA PRESSAO  ----  Código: 100000513
NOVO ITEM: Nome: DETECTOR DE METAIS  ----  Código: 100000517
NOVO ITEM: Nome: EXAUSTOR DE FUMACA  ----  Código: 100000538
NOVO ITEM: Nome: COMPRESSOR DE AR  ----  Código: 100000539
NOVO ITEM: Nome: BOMBA CENTRIFUGA  ----  Código: 100000544
NOVO ITEM: Nome: BOMBA DAGUA  ----  Código: 100000546
NOVO ITEM: Nome: AQUECEDOR DE AGUA ELETRICO  ----  Código: 100000565
NOVO ITEM: Nome: LAVADORA DE ALTA PRESSAO  ----  Código: 100000605
NOVO ITEM: Nome: ESMERILHADEIRA PORTATIL  ----  Código: 100000632
NOVO ITEM: Nome: FURADEIRA INDUSTRIAL  ----  Código: 100000635
NOVO ITEM: Nome: LIXADEIRA PORTATIL  ----  Código: 100000637
NOVO ITEM: Nome: SERRA CIRCULAR  ----  Código: 100000642
NOVO ITEM: Nome: SERRA TICO-TICO PORTATIL  ----  Código: 100000643
NOVO ITEM: Nome: SERRA TICO-TICO MANUAL  ----  Código: 100000647
NOVO ITEM: Nome: MAQUINA DE FURAR  ----  Código: 100000651
NOVO ITEM: Nome: MAQUINA MOTOSERRA  ----  Código: 100000652
NOVO ITEM: Nome: ESCADA DE ABRIR  ----  Código: 100000722
NOVO ITEM: Nome: ESCADINHA EM ACO  ----  Código: 100000726
NOVO ITEM: Nome: APARELHO TELEFONICO KS  ----  Código: 100000731
NOVO ITEM: Nome: APARELHO TELEFONICO SEM FIO  ----  Código: 100000733
NOVO ITEM: Nome: APARELHO TELEFONICO DIGITAL  ----  Código: 100000737
NOVO ITEM: Nome: CENTRAL TELEFONICA  ----  Código: 100000738
NOVO ITEM: Nome: CENTRAL PABX  ----  Código: 100000745
NOVO ITEM: Nome: BLOQUEADOR DE LINHA TELEFONICA  ----  Código: 100000763
NOVO ITEM: Nome: FAC-SIMILES  ----  Código: 100000766
NOVO ITEM: Nome: RADIO TRANSMISSOR/RECEPTOR  ----  Código: 100000767
NOVO ITEM: Nome: RADIO TRANSCEPTOR MOVEL  ----  Código: 100000768
NOVO ITEM: Nome: RADIO TRANSCEPTOR PORTATIL  ----  Código: 100000769
NOVO ITEM: Nome: RADIO TRANSCEPTOR FIXO  ----  Código: 100000772
NOVO ITEM: Nome: MONITOR DE CAMERA DE VIDEO  ----  Código: 100000823
NOVO ITEM: Nome: CAIXA ACUSTICA  ----  Código: 100000832
NOVO ITEM: Nome: CAIXA AMPLIFICADA  ----  Código: 100000833
NOVO ITEM: Nome: INTERFONE DE MESA  ----  Código: 100000835
NOVO ITEM: Nome: APARELHO DE SOM  ----  Código: 100000865
NOVO ITEM: Nome: GRAVADOR MINI  ----  Código: 100000896
NOVO ITEM: Nome: FILMADORA PORTATIL  ----  Código: 100000904
NOVO ITEM: Nome: MICROFONE SEM FIO  ----  Código: 100001059
NOVO ITEM: Nome: ANTENA COLINEAR  ----  Código: 100001072
NOVO ITEM: Nome: ESTABILIZADOR DE VOLTAGEM  ----  Código: 100001087
NOVO ITEM: Nome: ESTABILIZADOR TIPO NO BREAK  ----  Código: 100001088
NOVO ITEM: Nome: GRUPO GERADOR DIESEL  ----  Código: 100001102
NOVO ITEM: Nome: GERADOR DE ENERGIA  ----  Código: 100001105
NOVO ITEM: Nome: TRANSFORMADOR DE REDE ELETRICA  ----  Código: 100001109
NOVO ITEM: Nome: CARREGADOR DE BATERIA  ----  Código: 100001113
NOVO ITEM: Nome: FONTE DE ALIMENTACAO  ----  Código: 100001115
NOVO ITEM: Nome: TRANSFORMADOR DE VOLTAGEM  ----  Código: 100001118
NOVO ITEM: Nome: BATERIA PARA NOBREAK  ----  Código: 100001129
NOVO ITEM: Nome: SISTEMA DE ALARME  ----  Código: 100001166
NOVO ITEM: Nome: SIRENE ELETRONICA  ----  Código: 100001170
NOVO ITEM: Nome: TECLADO DE CONTROLE PARA SISTEMA DE SEGURANCA  ----  Código: 100001179
NOVO ITEM: Nome: LENTE PARA SISTEMA DE SEGURANCA AUTO-IRIS  ----  Código: 100001180
NOVO ITEM: Nome: MONITOR PARA SISTEMA DE SEGURANCA COLORIDO  ----  Código: 100001181
NOVO ITEM: Nome: MULTIPLEXADOR DE VIDEO PARA SISTEMA DE SEGURANCA  ----  Código: 100001182
NOVO ITEM: Nome: DETECTOR DE METAL PARA SISTEMA DE SEGURANCA  ----  Código: 100001183
NOVO ITEM: Nome: PAINEL DE CONTROLE PARA SISTEMA DE SEGURANCA  ----  Código: 100001184
NOVO ITEM: Nome: MATRIZ DE VIDEO PARA SISTEMA DE SEGURANCA  ----  Código: 100001185
NOVO ITEM: Nome: SENSOR SISMICO PARA SISTEMA DE SEGURANCA  ----  Código: 100001186
NOVO ITEM: Nome: CAMERA PARA SISTEMA DE SEGURANCA  ----  Código: 100001187
NOVO ITEM: Nome: CAIXA DE PROTECAO PARA SISTEMA DE SEGURANCA  ----  Código: 100001188
NOVO ITEM: Nome: APARELHO DESFIBRILADOR  ----  Código: 100001204
NOVO ITEM: Nome: APARELHO ELETROCARDIOGRAFO  ----  Código: 100001207
NOVO ITEM: Nome: APARELHO ESTETOSCOPIO  ----  Código: 100001210
NOVO ITEM: Nome: APARELHO GLICOSIMETRO  ----  Código: 100001213
NOVO ITEM: Nome: APARELHO LARINGOSCOPIO  ----  Código: 100001215
NOVO ITEM: Nome: APARELHO NEGATOSCOPIO  ----  Código: 100001216
NOVO ITEM: Nome: APARELHO OTOSCOPIO  ----  Código: 100001217
NOVO ITEM: Nome: APARELHO OXIMETRO  ----  Código: 100001218
NOVO ITEM: Nome: APARELHO SONAR  ----  Código: 100001258
NOVO ITEM: Nome: BISTURI ELETRICO  ----  Código: 100001290
NOVO ITEM: Nome: FOCO CIRURGICO AUXILIAR  ----  Código: 100001339
NOVO ITEM: Nome: ASPIRADOR CIRURGICO  ----  Código: 100001345
NOVO ITEM: Nome: APARELHO TERMONEBULIZADOR  ----  Código: 100001424
NOVO ITEM: Nome: DESFIBRILADOR COM MONITOR DE ECG  ----  Código: 100001501
NOVO ITEM: Nome: AUTOCLAVE VERTICAL  ----  Código: 100001517
NOVO ITEM: Nome: AUTOCLAVE HORIZONTAL  ----  Código: 100001518
NOVO ITEM: Nome: OXIMETRO DE PULSO  ----  Código: 100001532
NOVO ITEM: Nome: APARELHO AMALGAMADOR  ----  Código: 100001553
NOVO ITEM: Nome: APARELHO SUGADOR DE SALIVA  ----  Código: 100001554
NOVO ITEM: Nome: EQUIPO ODONTOLOGICO  ----  Código: 100001559
NOVO ITEM: Nome: MOCHO EM ACO INOX  ----  Código: 100001560
NOVO ITEM: Nome: MOCHO EM COURVIM  ----  Código: 100001561
NOVO ITEM: Nome: CUSPIDEIRA EM ACO INOX  ----  Código: 100001563
NOVO ITEM: Nome: CADEIRA ODONTOLOGICA  ----  Código: 100001564
NOVO ITEM: Nome: POLTRONA ODONTOLOGICA  ----  Código: 100001568
NOVO ITEM: Nome: COMPRESSOR DE AR ODONTOLOGICO  ----  Código: 100001569
NOVO ITEM: Nome: CONJUNTO ODONTOLOGICO  ----  Código: 100001570
NOVO ITEM: Nome: FOCO ODONTOLOGICO  ----  Código: 100001571
NOVO ITEM: Nome: TURBINA ODONTOLOGICA  ----  Código: 100001572
NOVO ITEM: Nome: MICROMOTOR  ----  Código: 100001574
NOVO ITEM: Nome: UNIDADE AUXILIAR ODONTOLOGICA  ----  Código: 100001576
NOVO ITEM: Nome: CONTRA ANGULO ODONTOLOGICO  ----  Código: 100001577
NOVO ITEM: Nome: AUTOCLAVE USO ODONTOLOGICO HORIZONTAL  ----  Código: 100001579
NOVO ITEM: Nome: APARELHO DE RAIO X  ----  Código: 100001580
NOVO ITEM: Nome: MESA PARA EXAME DE RAIO-X  ----  Código: 100001583
NOVO ITEM: Nome: AVENTAL DE CHUMBO  ----  Código: 100001588
NOVO ITEM: Nome: COLETE DE CHUMBO  ----  Código: 100001597
NOVO ITEM: Nome: ANDADOR EM ACO  ----  Código: 100001608
NOVO ITEM: Nome: ARMARIO HOSPITALAR TIPO VITRINE  ----  Código: 100001609
NOVO ITEM: Nome: BALANCA ANTROPOMETRICA  ----  Código: 100001612
NOVO ITEM: Nome: CADEIRA DE RODAS  ----  Código: 100001616
NOVO ITEM: Nome: CADEIRA PARA BANHO  ----  Código: 100001618
NOVO ITEM: Nome: CAMA HOSPITALAR  ----  Código: 100001628
NOVO ITEM: Nome: CAMA PARA CONSULTA  ----  Código: 100001630
NOVO ITEM: Nome: CARRO DE CURATIVO  ----  Código: 100001634
NOVO ITEM: Nome: CARRO DE EMERGENCIA  ----  Código: 100001637
NOVO ITEM: Nome: CARRO PARA COLETA DE ROUPA SUJA  ----  Código: 100001648
NOVO ITEM: Nome: CARRO TIPO PLATAFORMA PARA ALMOXARIFADO  ----  Código: 100001650
NOVO ITEM: Nome: CARRO PARA TRANSPORTE DE ROUPA SECA  ----  Código: 100001652
NOVO ITEM: Nome: MACA HOSPITALAR  ----  Código: 100001655
NOVO ITEM: Nome: MESA HOSPITALAR AUXILIAR  ----  Código: 100001658
NOVO ITEM: Nome: MESA PARA CONSULTORIO  ----  Código: 100001662
NOVO ITEM: Nome: MESA GINECOLOGICA  ----  Código: 100001667
NOVO ITEM: Nome: MESA HOSPITALAR PARA EXAME GINECOLOGICO  ----  Código: 100001674
NOVO ITEM: Nome: MESA DE MAYO  ----  Código: 100001676
NOVO ITEM: Nome: MESA HOSPITALAR  ----  Código: 100001678
NOVO ITEM: Nome: REFLETOR PARA ANALISE CLINICA  ----  Código: 100001680
NOVO ITEM: Nome: REFLETOR USO HOSPITALAR  ----  Código: 100001682
NOVO ITEM: Nome: SUPORTE PARA BRACO  ----  Código: 100001684
NOVO ITEM: Nome: SUPORTE PARA SORO  ----  Código: 100001685
NOVO ITEM: Nome: ESCADA COM 02 DEGRAUS  ----  Código: 100001692
NOVO ITEM: Nome: BIOMBO HOSPITALAR  ----  Código: 100001694
NOVO ITEM: Nome: FOCO DE LUZ  ----  Código: 100001715
NOVO ITEM: Nome: FOCO CIRURGICO  ----  Código: 100001716
NOVO ITEM: Nome: PIA EM ACO INOX  ----  Código: 100001721
NOVO ITEM: Nome: PIA EM ACO  ----  Código: 100001722
NOVO ITEM: Nome: BANQUETA GIRATORIA  ----  Código: 100001789
NOVO ITEM: Nome: APARELHO OFTALMOSCOPIO  ----  Código: 100001798
NOVO ITEM: Nome: BOMBA DE INFUSAO  ----  Código: 100001940
NOVO ITEM: Nome: DESTILADOR DE AGUA  ----  Código: 100001953
NOVO ITEM: Nome: ESTUFA DE ESTERILIZACAO E SECAGEM  ----  Código: 100001954
NOVO ITEM: Nome: APARELHO FOTOPOLIMERIZADOR  ----  Código: 100001978
NOVO ITEM: Nome: COIFA  ----  Código: 100002193
NOVO ITEM: Nome: RELOGIO DE PONTO DIGITAL  ----  Código: 100002221
NOVO ITEM: Nome: RELOGIO DE PONTO MANUAL  ----  Código: 100002222
NOVO ITEM: Nome: BALANCA DE PLATAFORMA  ----  Código: 100002269
NOVO ITEM: Nome: BALANCA DIGITAL  ----  Código: 100002274
NOVO ITEM: Nome: BALANCA ELETRONICA  ----  Código: 100002275
NOVO ITEM: Nome: BALANCA ELETRONICA DIGITAL  ----  Código: 100002276
NOVO ITEM: Nome: BALANCA MECANICA  ----  Código: 100002277
NOVO ITEM: Nome: BALANCA DE PRECISAO  ----  Código: 100002279
NOVO ITEM: Nome: CAMARA DE TV CIRCUITO INTERNO  ----  Código: 100002323
NOVO ITEM: Nome: TRIPE PARA MAQUINA CINEMATOGRAFICA  ----  Código: 100002328
NOVO ITEM: Nome: CAMERA FOTOGRAFICA  ----  Código: 100002330
NOVO ITEM: Nome: CAMARA FOTOGRAFICA DIGITAL  ----  Código: 100002332
NOVO ITEM: Nome: PROJETOR DE MULTIMIDIA  ----  Código: 100002347
NOVO ITEM: Nome: RETROPROJETOR PORTATIL  ----  Código: 100002352
NOVO ITEM: Nome: RETROPROJETOR DE TRANSPARENCIA  ----  Código: 100002354
NOVO ITEM: Nome: TELA PARA PROJECAO  ----  Código: 100002357
NOVO ITEM: Nome: SISTEMA DE PROJECAO DE IMAGEM A PARTIR DE RAIO X  ----  Código: 100002364
NOVO ITEM: Nome: SWITCHER  ----  Código: 100002410
NOVO ITEM: Nome: TRIPE PARA MAQUINA FOTOGRAFICA  ----  Código: 100002414
NOVO ITEM: Nome: ESTEIRA TRANSPORTADORA DIDATICO  ----  Código: 100002514
NOVO ITEM: Nome: MICROCOMPUTADOR PENTIUM  ----  Código: 100002538
NOVO ITEM: Nome: MICROCOMPUTADOR CELERON  ----  Código: 100002541
NOVO ITEM: Nome: MICROCOMPUTADOR PROCESSADOR  ----  Código: 100002542
NOVO ITEM: Nome: MICROCOMPUTADOR TIPO DESKTOP BASICO  ----  Código: 100002544
NOVO ITEM: Nome: MICROCOMPUTADOR TIPO SERVIDOR  ----  Código: 100002551
NOVO ITEM: Nome: IMPRESSORA MATRICIAL  ----  Código: 100002574
NOVO ITEM: Nome: MONITOR DE VIDEO COLORIDO  ----  Código: 100002586
NOVO ITEM: Nome: SCANNER DE MESA  ----  Código: 100002589
NOVO ITEM: Nome: SWITCH COM 24 PORTAS  ----  Código: 100002605
NOVO ITEM: Nome: MONITOR DE SERVICO  ----  Código: 100002613
NOVO ITEM: Nome: LOUSA ELETRONICA  ----  Código: 100002653
NOVO ITEM: Nome: IMPRESSORA LASER  ----  Código: 100002655
NOVO ITEM: Nome: IMPRESSORA JATO DE TINTA  ----  Código: 100002656
NOVO ITEM: Nome: SWITCH COM 12 PORTAS  ----  Código: 100002662
NOVO ITEM: Nome: ARMARIO PARA COPA E COZINHA  ----  Código: 100002734
NOVO ITEM: Nome: ARMARIO DE PAREDE PARA COZINHA  ----  Código: 100002735
NOVO ITEM: Nome: ARMARIO GUARDA-ROUPA EM MADEIRA  ----  Código: 100002736
NOVO ITEM: Nome: ARMARIO GUARDA-ROUPA EM ACO  ----  Código: 100002737
NOVO ITEM: Nome: BICAMA EM METAL  ----  Código: 100002741
NOVO ITEM: Nome: CADEIRA PARA COPA E COZINHA  ----  Código: 100002747
NOVO ITEM: Nome: CADEIRA PARA VARANDA E JARDIM  ----  Código: 100002749
NOVO ITEM: Nome: CAMA DE SOLTEIRO  ----  Código: 100002751
NOVO ITEM: Nome: CAMA TIPO BELICHE  ----  Código: 100002752
NOVO ITEM: Nome: CAMA TIPO BELICHE EM ACO  ----  Código: 100002753
NOVO ITEM: Nome: GUARDA ROUPA EM ACO PARA VESTUARIO  ----  Código: 100002761
NOVO ITEM: Nome: GUARDA ROUPA EM ACO  ----  Código: 100002764
NOVO ITEM: Nome: MESA PARA VARANDA E JARDIM  ----  Código: 100002767
NOVO ITEM: Nome: MESA EM PLASTICO  ----  Código: 100002768
NOVO ITEM: Nome: MESA PARA REFEITORIO  ----  Código: 100002769
NOVO ITEM: Nome: MESA DE CENTRO EM MADEIRA  ----  Código: 100002770
NOVO ITEM: Nome: MESA DE CENTRO EM MARMORE  ----  Código: 100002771
NOVO ITEM: Nome: MESA DE CENTRO EM VIDRO  ----  Código: 100002775
NOVO ITEM: Nome: MESA DE USO DIVERSO EM ACO  ----  Código: 100002779
NOVO ITEM: Nome: MESA DE USO DIVERSO EM MADEIRA  ----  Código: 100002780
NOVO ITEM: Nome: MESA DE USO DIVERSO EM PLASTICO  ----  Código: 100002781
NOVO ITEM: Nome: MESA LATERAL EM MADEIRA  ----  Código: 100002782
NOVO ITEM: Nome: MESA LATERAL EM METAL  ----  Código: 100002784
NOVO ITEM: Nome: POLTRONA PARA CONJUNTO ESTOFADO EM COURVIM  ----  Código: 100002790
NOVO ITEM: Nome: POLTRONA TIPO MODULO EM COURVIM  ----  Código: 100002793
NOVO ITEM: Nome: SOFA EM COURVIM  ----  Código: 100002800
NOVO ITEM: Nome: SOFA EM TECIDO  ----  Código: 100002801
NOVO ITEM: Nome: SOFA EM COURO  ----  Código: 100002804
NOVO ITEM: Nome: SUPORTE PARA TV  ----  Código: 100002810
NOVO ITEM: Nome: BELICHE EM METAL  ----  Código: 100002822
NOVO ITEM: Nome: BELICHE EM MADEIRA  ----  Código: 100002823
NOVO ITEM: Nome: ARMARIO MEDIO EM MADEIRA  ----  Código: 100002824
NOVO ITEM: Nome: ARMARIO MEDIO EM AÇO  ----  Código: 100002825
NOVO ITEM: Nome: PRATELEIRA SUSPENSA  ----  Código: 100002827
NOVO ITEM: Nome: ESTANTE EM ACO INOX  ----  Código: 100002836
NOVO ITEM: Nome: ARQUIVO EM ACO COM 02 GAVETAS  ----  Código: 100002839
NOVO ITEM: Nome: ARQUIVO EM ACO COM 03 GAVETAS  ----  Código: 100002840
NOVO ITEM: Nome: ARQUIVO EM ACO COM 04 GAVETAS  ----  Código: 100002841
NOVO ITEM: Nome: ARQUIVO EM ACO COM 06 GAVETAS  ----  Código: 100002843
NOVO ITEM: Nome: ARQUIVO EM ACO COM 07 GAVETAS  ----  Código: 100002844
NOVO ITEM: Nome: ARQUIVO EM ACO SOBRE CARRINHO  ----  Código: 100002845
NOVO ITEM: Nome: ARQUIVO EM ACO COM 08 GAVETAS  ----  Código: 100002848
NOVO ITEM: Nome: ARQUIVO EM MADEIRA COM 02 GAVETAS  ----  Código: 100002850
NOVO ITEM: Nome: ARQUIVO EM MADEIRA COM 04 GAVETAS  ----  Código: 100002852
NOVO ITEM: Nome: BANQUETA EM ACO  ----  Código: 100002864
NOVO ITEM: Nome: CADEIRA ALTA TIPO CAIXA EM COURVIM  ----  Código: 100002868
NOVO ITEM: Nome: CADEIRA ALTA TIPO CAIXA EM TECIDO  ----  Código: 100002872
NOVO ITEM: Nome: CADEIRA FIXA EM COURVIM  ----  Código: 100002873
NOVO ITEM: Nome: CADEIRA FIXA EM MADEIRA  ----  Código: 100002874
NOVO ITEM: Nome: CADEIRA FIXA EM PLASTICO  ----  Código: 100002876
NOVO ITEM: Nome: CADEIRA FIXA EM TECIDO  ----  Código: 100002877
NOVO ITEM: Nome: CADEIRA FIXA EM METAL  ----  Código: 100002878
NOVO ITEM: Nome: CADEIRA FIXA EM VINIL  ----  Código: 100002881
NOVO ITEM: Nome: CADEIRA GIRATORIA EM COURVIM  ----  Código: 100002882
NOVO ITEM: Nome: CADEIRA GIRATORIA EM TECIDO  ----  Código: 100002885
NOVO ITEM: Nome: CADEIRA GIRATORIA EM MADEIRA  ----  Código: 100002886
NOVO ITEM: Nome: CADEIRA GIRATORIA  EM VINIL  ----  Código: 100002887
NOVO ITEM: Nome: COFRE EM ACO DE CHAO  ----  Código: 100002896
NOVO ITEM: Nome: FICHARIO EM ACO  ----  Código: 100002906
NOVO ITEM: Nome: FICHARIO EM MADEIRA  ----  Código: 100002908
NOVO ITEM: Nome: MESA PARA ESCRITORIO EM METAL  ----  Código: 100002913
NOVO ITEM: Nome: MESA PARA ESCRITORIO EM MADEIRA  ----  Código: 100002914
NOVO ITEM: Nome: MESA PARA ESCRITORIO CONJUGADA COM MESA AUXILIAR E CONEXAO  ----  Código: 100002917
NOVO ITEM: Nome: MESA PARA MAQUINA DE ESCREVER EM ACO  ----  Código: 100002918
NOVO ITEM: Nome: MESA PARA MAQUINA DE ESCREVER EM MADEIRA  ----  Código: 100002919
NOVO ITEM: Nome: MESA PARA REUNIAO  EM MADEIRA  ----  Código: 100002920
NOVO ITEM: Nome: MESA PARA REUNIAO  EM METAL  ----  Código: 100002921
NOVO ITEM: Nome: MESA PARA REUNIAO  EM MARMORE  ----  Código: 100002922
NOVO ITEM: Nome: MESA PARA TELEFONE EM METAL  ----  Código: 100002924
NOVO ITEM: Nome: MESA PARA TELEFONE EM MADEIRA  ----  Código: 100002925
NOVO ITEM: Nome: POLTRONA FIXA EM COURVIM  ----  Código: 100002927
NOVO ITEM: Nome: POLTRONA FIXA EM TECIDO  ----  Código: 100002930
NOVO ITEM: Nome: POLTRONA FIXA EM MADEIRA  ----  Código: 100002931
NOVO ITEM: Nome: POLTRONA FIXA ESPALDAR MEDIO EM TECIDO  ----  Código: 100002932
NOVO ITEM: Nome: POLTRONA GIRATORIA EM COURVIM  ----  Código: 100002934
NOVO ITEM: Nome: POLTRONA GIRATORIA EM TECIDO  ----  Código: 100002936
NOVO ITEM: Nome: POLTRONA GIRATORIA EM COURO  ----  Código: 100002937
NOVO ITEM: Nome: SUPORTE DE MESA PARA TELEFONE  ----  Código: 100002941
NOVO ITEM: Nome: GAVETEIRO EM MADEIRA  ----  Código: 100002943
NOVO ITEM: Nome: GAVETEIRO EM METAL  ----  Código: 100002944
NOVO ITEM: Nome: GAVETEIRO VOLANTE EM MADEIRA  ----  Código: 100002945
NOVO ITEM: Nome: ARQUIVO PARA PASTA SUSPENSA  ----  Código: 100002951
NOVO ITEM: Nome: POLTRONA FIXA  ESPALDAR ALTO EM COURVIM  ----  Código: 100002956
NOVO ITEM: Nome: POLTRONA FIXA  ESPALDAR ALTO EM TECIDO  ----  Código: 100002959
NOVO ITEM: Nome: POLTRONA GIRATORIA  ESPALDAR ALTO EM COURVIM  ----  Código: 100002961
NOVO ITEM: Nome: POLTRONA GIRATORIA  ESPALDAR ALTO EM TECIDO  ----  Código: 100002963
NOVO ITEM: Nome: POLTRONA GIRATORIA  ESPALDAR MEDIO EM TECIDO  ----  Código: 100002964
NOVO ITEM: Nome: POLTRONA GIRATORIA  ESPALDAR MEDIO EM COURVIM  ----  Código: 100002965
NOVO ITEM: Nome: MESA PARA MICRO/TERMINAL DE COMPUTADOR  ----  Código: 100002970
NOVO ITEM: Nome: MESA PARA IMPRESSORA  ----  Código: 100002971
NOVO ITEM: Nome: MESA CONEXAO  ----  Código: 100002974
NOVO ITEM: Nome: MESA ESCRITURARIO  ----  Código: 100002976
NOVO ITEM: Nome: MESA AUXILIAR  ----  Código: 100002985
NOVO ITEM: Nome: ARMARIO ESTANTE  ----  Código: 100002989
NOVO ITEM: Nome: ARMARIO EM ACO  ----  Código: 100002991
NOVO ITEM: Nome: LONGARINA COM 03 LUGARES  ----  Código: 100002994
NOVO ITEM: Nome: LONGARINA COM 02 LUGARES  ----  Código: 100002995
NOVO ITEM: Nome: LONGARINA COM 04 LUGARES  ----  Código: 100002996
NOVO ITEM: Nome: LONGARINA COM 05 LUGARES  ----  Código: 100002997
NOVO ITEM: Nome: ARMARIO ALTO EM ACO  ----  Código: 100003006
NOVO ITEM: Nome: ARMARIO ALTO EM MADEIRA  ----  Código: 100003007
NOVO ITEM: Nome: ARMARIO ALTO TIPO ESTANTE  ----  Código: 100003008
NOVO ITEM: Nome: ARMARIO ALTO TIPO ESTANTE EM MADEIRA  ----  Código: 100003009
NOVO ITEM: Nome: ARMARIO BAIXO EM ACO  ----  Código: 100003010
NOVO ITEM: Nome: ARMARIO BAIXO EM MADEIRA  ----  Código: 100003011
NOVO ITEM: Nome: ESTANTE EM ACO  ----  Código: 100003016
NOVO ITEM: Nome: ESTANTE EM MADEIRA  ----  Código: 100003017
NOVO ITEM: Nome: MESA PARA FAX EM MADEIRA  ----  Código: 100003030
NOVO ITEM: Nome: MESA DE TRABALHO FORMATO EM L  ----  Código: 100003039
NOVO ITEM: Nome: MESA DE TRABALHO COM 03 GAVETAS  ----  Código: 100003040
NOVO ITEM: Nome: MESA DE TRABALHO EM MADEIRA  ----  Código: 100003041
NOVO ITEM: Nome: MESA ESTAÇÃO DE TRABALHO  ----  Código: 100003047
NOVO ITEM: Nome: MESA DE CANTO  ----  Código: 100003048
NOVO ITEM: Nome: ARMARIO ESTANTE EM MADEIRA  ----  Código: 100003057
NOVO ITEM: Nome: MESA DE CENTRO EM GRANITO  ----  Código: 100003062
NOVO ITEM: Nome: SOFA EM MADEIRA  ----  Código: 100003063
NOVO ITEM: Nome: CREDENZA EM MADEIRA  ----  Código: 100003067
NOVO ITEM: Nome: ESTANTE EM ACO COM 06 PRATELEIRAS  ----  Código: 100003071
NOVO ITEM: Nome: BALCAO EM ACO  ----  Código: 100003075
NOVO ITEM: Nome: BALCAO EM MADEIRA  ----  Código: 100003076
NOVO ITEM: Nome: BANCADA DE TRABALHO EM ACO  ----  Código: 100003080
NOVO ITEM: Nome: BANCADA DE TRABALHO EM MADEIRA  ----  Código: 100003081
NOVO ITEM: Nome: CADEIRA UNIVERSITARIA  ----  Código: 100003084
NOVO ITEM: Nome: CADEIRA ESCOLAR  ----  Código: 100003085
NOVO ITEM: Nome: CAVALETE PARA FLIP CHART  ----  Código: 100003092
NOVO ITEM: Nome: QUADRO BRANCO  ----  Código: 100003104
NOVO ITEM: Nome: QUADRO DE AVISO  ----  Código: 100003105
NOVO ITEM: Nome: MURAL EM MADEIRA  ----  Código: 100003125
NOVO ITEM: Nome: MODULO ARMARIO PARA ESCRITORIO  ----  Código: 100003132
NOVO ITEM: Nome: CLAVICULARIO EM ACO  ----  Código: 100003157
NOVO ITEM: Nome: BALDE A PEDAL EM ACO INOX  ----  Código: 100003168
NOVO ITEM: Nome: CARRO COLETOR  ----  Código: 100003171
NOVO ITEM: Nome: ELIMINADOR DE MOSCAS  ----  Código: 100003173
NOVO ITEM: Nome: FERRO DE PASSAR ROUPA AUTOMATICO  ----  Código: 100003174
NOVO ITEM: Nome: MAQUINA DE COSTURA TIPO INDUSTRIAL  ----  Código: 100003176
NOVO ITEM: Nome: TABUA DE PASSA ROUPA  ----  Código: 100003179
NOVO ITEM: Nome: ESCADA EM ALUMINIO  ----  Código: 100003183
NOVO ITEM: Nome: CARRO P/DISTRIBUICAO DE ALIMENTOS  ----  Código: 100003187
NOVO ITEM: Nome: FOGAO TIPO CAMPING  ----  Código: 100003190
NOVO ITEM: Nome: FOGAO TIPO INDUSTRIAL  ----  Código: 100003191
NOVO ITEM: Nome: FOGAO TIPO RESIDENCIAL  ----  Código: 100003192
NOVO ITEM: Nome: FORNO DE MICROONDAS  ----  Código: 100003194
NOVO ITEM: Nome: FORNO TIPO INDUSTRIAL  ----  Código: 100003196
NOVO ITEM: Nome: FORNO ELETRICO TIPO INDUSTRIAL  ----  Código: 100003197
NOVO ITEM: Nome: FORNO ELETRICO TIPO DOMESTICO  ----  Código: 100003198
NOVO ITEM: Nome: FRITADEIRA TIPO INDUSTRIAL  ----  Código: 100003200
NOVO ITEM: Nome: REFRESQUEIRA ELETRICA  ----  Código: 100003201
NOVO ITEM: Nome: REFRESQUEIRA COMERCIAL  ----  Código: 100003202
NOVO ITEM: Nome: ESTUFA PARA ALIMENTOS ELETRICA  ----  Código: 100003210
NOVO ITEM: Nome: BALCAO TERMICO  ----  Código: 100003211
NOVO ITEM: Nome: CAFETEIRA ELETRICA INDUSTRIAL  ----  Código: 100003217
NOVO ITEM: Nome: ESTUFA NEUTRA  ----  Código: 100003221
NOVO ITEM: Nome: ESTUFA PARA DISTRIBUICAO DE ALIMENTOS  ----  Código: 100003223
NOVO ITEM: Nome: CAFETEIRA PARA CAFE EXPRESSO  ----  Código: 100003228
NOVO ITEM: Nome: AUTOCLAVE PARA COCCAO  ----  Código: 100003229
NOVO ITEM: Nome: AMACIADOR DE BIFE ELETRICO  ----  Código: 100003231
NOVO ITEM: Nome: BATEDEIRA DE BOLO TIPO INDUSTRIAL  ----  Código: 100003233
NOVO ITEM: Nome: LAVADORA DE LOUCAS TIPO INDUSTRIAL  ----  Código: 100003243
NOVO ITEM: Nome: LIQUIDIFICADOR TIPO INDUSTRIAL  ----  Código: 100003244
NOVO ITEM: Nome: DESCASCADOR DE LEGUMES INDUSTRIAL  ----  Código: 100003253
NOVO ITEM: Nome: MODELADOR DE MESA ELETRICO PARA MASSAS  ----  Código: 100003255
NOVO ITEM: Nome: CILINDRO PARA MASSAS  ----  Código: 100003258
NOVO ITEM: Nome: ARMARIO PARA FERMENTACAO DE MASSAS  ----  Código: 100003259
NOVO ITEM: Nome: BATEDEIRA PLANETARIA ELETRICA  ----  Código: 100003266
NOVO ITEM: Nome: CALDEIRAO EM ACO INOX  ----  Código: 100003268
NOVO ITEM: Nome: CUBA EM ACO INOX  ----  Código: 100003269
NOVO ITEM: Nome: PANELA DE PRESSAO INDUSTRIAL  ----  Código: 100003274
NOVO ITEM: Nome: CORTADOR DE LEGUMES MANUAL  ----  Código: 100003276
NOVO ITEM: Nome: DESCASCADOR DE BATATAS INOXIDAVEL  ----  Código: 100003278
NOVO ITEM: Nome: ESPREMEDOR DE FRUTAS  ----  Código: 100003282
NOVO ITEM: Nome: BANDEJA EM ACO INOX  ----  Código: 100003288
NOVO ITEM: Nome: CALCULADORA DIGITAL  ----  Código: 100003304
NOVO ITEM: Nome: MAQUINA DE ESCREVER MECANICA  ----  Código: 100003308
NOVO ITEM: Nome: MAQUINA DE ESCREVER ELETRICA  ----  Código: 100003309
NOVO ITEM: Nome: PLASTIFICADORA DE DOCUMENTOS  ----  Código: 100003334
NOVO ITEM: Nome: LIVRO  ----  Código: 100003360
NOVO ITEM: Nome: CAVAQUINHO EM MADEIRA  ----  Código: 100003372
NOVO ITEM: Nome: VIOLAO COM 06 CORDAS  ----  Código: 100003387
NOVO ITEM: Nome: TECLADO MUSICAL  ----  Código: 100003388
NOVO ITEM: Nome: TIMBAL  MUSICAL  ----  Código: 100003392
NOVO ITEM: Nome: PANDEIRO MUSICAL  ----  Código: 100003393
NOVO ITEM: Nome: ATABAQUE  ----  Código: 100003397
NOVO ITEM: Nome: RECO RECO  ----  Código: 100003405
NOVO ITEM: Nome: BERIMBAU  ----  Código: 100003412
NOVO ITEM: Nome: TRIANGULO MUSICAL NIQUELADO  ----  Código: 100003429
NOVO ITEM: Nome: TELEVISOR EM CORES  ----  Código: 100003447
NOVO ITEM: Nome: APARELHO DE MICRO SYSTEM  ----  Código: 100003453
NOVO ITEM: Nome: APARELHO DE VIDEO CASSETE  ----  Código: 100003455
NOVO ITEM: Nome: APARELHO DE DVD  ----  Código: 100003458
NOVO ITEM: Nome: ESCORREGADOR EM ACO  ----  Código: 100003481
NOVO ITEM: Nome: ASPIRADOR DE PO TIPO INDUSTRIAL  ----  Código: 100003520
NOVO ITEM: Nome: ENCERADEIRA TIPO DOMESTICA  ----  Código: 100003521
NOVO ITEM: Nome: ENCERADEIRA TIPO INDUSTRIAL  ----  Código: 100003522
NOVO ITEM: Nome: CILINDRO PARA OXIGENIO  ----  Código: 100003533
NOVO ITEM: Nome: ARMARIO ALTO EM ACO COM 02 PORTAS  ----  Código: 100003947
NOVO ITEM: Nome: ARMARIO EM ACO COM 02 PORTAS  ----  Código: 100003952
NOVO ITEM: Nome: CADEIRA FIXA  ----  Código: 100004008
NOVO ITEM: Nome: CADEIRA GIRATORIA EM CORVIM  ----  Código: 100004013
NOVO ITEM: Nome: ESTANTE DE ACO  ----  Código: 100004152
NOVO ITEM: Nome: PIA EM INOX TIPO LAVANDERIA  ----  Código: 100004576
NOVO ITEM: Nome: PIA-ESTRUTURA METALICA-UMA CUBA  ----  Código: 100005928
NOVO ITEM: Nome: ARMARIO ALTO COM 02 PORTAS  ----  Código: 100006176
NOVO ITEM: Nome: ARMARIO ACO 02 PORTAS  ----  Código: 100007612
NOVO ITEM: Nome: MESA DE TRABALHO  ----  Código: 100007670
NOVO ITEM: Nome: ARQUIVO ACO 04 GAVETAS  ----  Código: 100007765
NOVO ITEM: Nome: ARQUIVO EM ACO  ----  Código: 100007775
NOVO ITEM: Nome: ARMARIO EM ACO C/02 PORTAS  ----  Código: 100007815
NOVO ITEM: Nome: EXTRATOR CENTRIFUGO INDUSTRIAL  ----  Código: 100008923
NOVO ITEM: Nome: MASCARA FACIAL  ----  Código: 100008925
NOVO ITEM: Nome: GRAVADOR DIGITAL  ----  Código: 100008931
NOVO ITEM: Nome: SWITCH COM 08 PORTAS  ----  Código: 100012794
NOVO ITEM: Nome: MICROCAMERA PARA SISTEMA DE SEGURANCA  ----  Código: 100012827
NOVO ITEM: Nome: MURAL EM ALUMINIO  ----  Código: 100012833
NOVO ITEM: Nome: FOGAO ELETRICO  ----  Código: 100012835
NOVO ITEM: Nome: BEBEDOURO DE AGUA TIPO INDUSTRIAL  ----  Código: 100012837
NOVO ITEM: Nome: BATERIA PARA SISTEMA DE SEGURANCA  ----  Código: 100012849
NOVO ITEM: Nome: MULTIPROCESSADOR DE ALIMENTOS  ----  Código: 100012856
NOVO ITEM: Nome: FRAGMENTADORA DE PAPEL, CD ROOM, DISQUETE E CARTAO DE CREDITO  ----  Código: 100012881
NOVO ITEM: Nome: ARMARIO TIPO RACK  ----  Código: 100012888
NOVO ITEM: Nome: PRATELEIRA INOX  ----  Código: 100012891
NOVO ITEM: Nome: PRATELEIRA EM ACO INOX  ----  Código: 100012892
NOVO ITEM: Nome: PRATELEIRA TIPO GUICHET EM ACO INOX  ----  Código: 100012893
NOVO ITEM: Nome: ESTANTE PARA CAMARA FRIGORIFICA  ----  Código: 100012894
NOVO ITEM: Nome: PRATELEIRA SUPERIOR  ----  Código: 100012895
NOVO ITEM: Nome: LAVANDERIA MANUAL  ----  Código: 100012897
NOVO ITEM: Nome: MONITOR DE VIDEO LCD  ----  Código: 100012904
NOVO ITEM: Nome: VEICULO AMBULÂNCIA  ----  Código: 100012942
NOVO ITEM: Nome: VEICULO MICROÔNIBUS  ----  Código: 100012948
NOVO ITEM: Nome: VEICULO FURGAO  ----  Código: 100012949
NOVO ITEM: Nome: VEICULO PASSAGEIRO  ----  Código: 100012952
NOVO ITEM: Nome: VEICULO PICK UP  ----  Código: 100012953
NOVO ITEM: Nome: TRANSFORMADOR DE FORCA  ----  Código: 100012964
NOVO ITEM: Nome: NOBREAK  ----  Código: 100012982
NOVO ITEM: Nome: VEICULO CAMINHAO  ----  Código: 100013003
NOVO ITEM: Nome: PEDESTAL PARA MICROFONE  ----  Código: 100013095
NOVO ITEM: Nome: PLAINA ELETRICA  ----  Código: 100013112
NOVO ITEM: Nome: DVR VIDEO MONITORAMENTO DE IMAGENS DIGITAL  ----  Código: 100013150
NOVO ITEM: Nome: MAQUINA DE SERRAR MARMORE  ----  Código: 100013159
NOVO ITEM: Nome: CAMERA SPEED DOME  ----  Código: 100013176
NOVO ITEM: Nome: RACK PADRAO 19 POLEGADAS  ----  Código: 100013184
NOVO ITEM: Nome: CONDICIONADOR DE AR DE JANELA  ----  Código: 100013199
NOVO ITEM: Nome: MICROCOMPUTADOR TIPO AVANCADO  ----  Código: 100013265
NOVO ITEM: Nome: COFRE EM ACO  ----  Código: 100013269
NOVO ITEM: Nome: CARRO CACAMBA PARA ROUPA  ----  Código: 100013275
NOVO ITEM: Nome: FILMADORA  ----  Código: 100013292
NOVO ITEM: Nome: CORTADOR DE LEGUMES ELETRICO  ----  Código: 100013295
NOVO ITEM: Nome: ESTUFA DE ESTERELIZACAO  ----  Código: 100013313
NOVO ITEM: Nome: BEBEDOURO DE AGUA ELETRICO SUSPENSO  ----  Código: 100013318
NOVO ITEM: Nome: DISCO RIGIDO EXTERNO  ----  Código: 100013331
NOVO ITEM: Nome: CADEIRA EMPILHAVEL TIPO CONCHA  ----  Código: 100013333
NOVO ITEM: Nome: MICROCOMPUTADOR PORTATIL NOTEBOOK  ----  Código: 100013340
NOVO ITEM: Nome: IMPRESSORA MULTIFUNCIONAL  ----  Código: 100013346
NOVO ITEM: Nome: AGOGO EM ACO CROMADO  ----  Código: 100013354
NOVO ITEM: Nome: BALCAO DE ATENDIMENTO  ----  Código: 100013361
NOVO ITEM: Nome: SISTEMA DE VIDEO CONFERENCIA  ----  Código: 100013373
NOVO ITEM: Nome: DISCO RIGIDO HD  ----  Código: 100013375
NOVO ITEM: Nome: MODELADOR DE PAO  ----  Código: 100013377
NOVO ITEM: Nome: ESFIGMOMANOMETRO PARA ADULTO  ----  Código: 100021999
NOVO ITEM: Nome: MESA RETANGULAR  ----  Código: 100022008
NOVO ITEM: Nome: CAMERA INFRA VERMELHO  ----  Código: 100022023
NOVO ITEM: Nome: MICROCOMPUTADOR DUAL CORE  ----  Código: 100022099
NOVO ITEM: Nome: PATCH PANEL 24 PORTAS  ----  Código: 100022101
NOVO ITEM: Nome: MESA EM AÇO  ----  Código: 100022109
NOVO ITEM: Nome: MACA FIXA  ----  Código: 100022113
NOVO ITEM: Nome: WEB CAM  ----  Código: 100022122
NOVO ITEM: Nome: FURADEIRA DE IMPACTO  ----  Código: 100022135
NOVO ITEM: Nome: LEITOR BIOMETRICO DE DIGITAIS  ----  Código: 100022146
NOVO ITEM: Nome: MICROCOMPUTADOR NETBOOK  ----  Código: 100022149
NOVO ITEM: Nome: MAQUINA FRAGMENTADORA  ----  Código: 100022160
NOVO ITEM: Nome: CADEIRA OPERACIONAL PARA BANCADA  ----  Código: 100022166
NOVO ITEM: Nome: MESA DE APOIO  ----  Código: 100022167
NOVO ITEM: Nome: CENTRAL DE VIDEOMONITORAMENTO  ----  Código: 100022175
NOVO ITEM: Nome: MAQUINA SELADORA  ----  Código: 100022176
NOVO ITEM: Nome: MICROCOMPUTADOR CORE 2 DUO  ----  Código: 100022179
NOVO ITEM: Nome: TRANSMISSOR DE TV  ----  Código: 100022200
NOVO ITEM: Nome: APARELHO NEBULIZADOR INALADOR  ----  Código: 100022202
NOVO ITEM: Nome: LIXEIRA EM ACO INOXIDAVEL  ----  Código: 100022227
NOVO ITEM: Nome: SERVIDOR ARMAZENAMENTO  ----  Código: 100022297
NOVO ITEM: Nome: MICROCOMPUTADOR ULTRAPORTATIL NETBOOK  ----  Código: 100022303
NOVO ITEM: Nome: REPRODUTOR DE SINAIS VIDEO FONICO / DVD  ----  Código: 100022304
NOVO ITEM: Nome: CAMERA MINE DOME  ----  Código: 100022317
NOVO ITEM: Nome: JOYSTICK  ----  Código: 100022328
NOVO ITEM: Nome: BALANCA ELETRICA  ----  Código: 100022371
NOVO ITEM: Nome: RACK  ----  Código: 100022401
NOVO ITEM: Nome: COLETE BALISTICO  ----  Código: 100022467
NOVO ITEM: Nome: MICROCOMPUTADOR TIPO TABLET  ----  Código: 100022469
NOVO ITEM: Nome: BEBEDOURO ELETRICO EM INOX  ----  Código: 100022524
NOVO ITEM: Nome: BANCO EM MADEIRA  ----  Código: 100022541
NOVO ITEM: Nome: PORTAL MAGNETICO  ----  Código: 100022729
NOVO ITEM: Nome: CHAPA AQUECEDORA  ----  Código: 100022803
NOVO ITEM: Nome: CADEIRA EM POLIPROPILENO FIXA SEM BRACOS  ----  Código: 100022806
NOVO ITEM: Nome: MICROCOMPUTADOR CORE I7  ----  Código: 100022808
NOVO ITEM: Nome: MICROCOMPUTADOR CORE I 3  ----  Código: 100022827
NOVO ITEM: Nome: MICROCOMPUTADOR CORE I5  ----  Código: 100022828
NOVO ITEM: Nome: TELEVISOR LCD  ----  Código: 100022830
NOVO ITEM: Nome: COLETOR DE DADOS INTEGRADOS  ----  Código: 100022853
NOVO ITEM: Nome: TELEVISOR DE LED  ----  Código: 100022858
NOVO ITEM: Nome: SWITCH ETHERNET  ----  Código: 100022925
NOVO ITEM: Nome: POLTRONA GIRATORIA EM COURO ECOLOGICO  ----  Código: 100022926
NOVO ITEM: Nome: MESA COM ESTRUTURA EM ALUMINIO  ----  Código: 100022943
NOVO ITEM: Nome: APARELHO ADIPOMETRO  ----  Código: 100022981
NOVO ITEM: Nome: SOFANETE DE 02 LUGARES  ----  Código: 100023002
NOVO ITEM: Nome: SOFANETE DE 03 LUGARES  ----  Código: 100023130
NOVO ITEM: Nome: CADEIRA GIRATORIA EM COURO ECOLOGICO  ----  Código: 100023133
NOVO ITEM: Nome: BIOMBO DE 3 PANOS  ----  Código: 100023172
NOVO ITEM: Nome: GUILHOTINA MANUAL  ----  Código: 100023178
NOVO ITEM: Nome: PURIFICADOR DE AGUA POR OSMOSE REVERSA  ----  Código: 100023278
NOVO ITEM: Nome: MICROCOMPUTADOR SEM MONITOR  ----  Código: 100023302
NOVO ITEM: Nome: CERCA METALICA  ----  Código: 100023307
NOVO ITEM: Nome: MESA AUXILIAR EM ACO INOX PARA UNIDADE PRODUTIVA  ----  Código: 100023382
NOVO ITEM: Nome: EXAUSTOR DE AR INDUSTRIAL DE PAREDE  ----  Código: 100023397
NOVO ITEM: Nome: CARRINHO PARA TRANSPORTE  ----  Código: 100023407
NOVO ITEM: Nome: MONITOR DE VIDEO LED  ----  Código: 100023469
NOVO ITEM: Nome: CHAPEU CHINES PARA CHAMINE  ----  Código: 100023511
NOVO ITEM: Nome: APARELHO SCANNER DE CORPOS PARA EXAME  ----  Código: 100023514
NOVO ITEM: Nome: BANCADA DE TRABALHO DE FERRO  ----  Código: 100023527
NOVO ITEM: Nome: BANCADA PARA PIA  ----  Código: 100023531
NOVO ITEM: Nome: AMASSADEIRA INDUSTRIAL  ----  Código: 100023639
NOVO ITEM: Nome: SCANNER DE PAGINA  ----  Código: 100023664
