
 ITEM AGREGADO: VEICULO ADMINISTRATIVO STANDARD 5 PESSOAS  |||||  100000056   --->  100000056

 ITEM AGREGADO: VEICULO ADMINISTRATIVO TIPO PICK-UP  |||||  100000060   --->  100000060

 ITEM AGREGADO: PLAINA DESEMPENADEIRA  |||||  100000130   --->  100000130

 ITEM AGREGADO: MAQUINA DE SOLDA ELETRICA  |||||  100000179   --->  100000179

 ITEM AGREGADO: PRENSA HIDRAULICA  |||||  100000187   --->  100000187

 ITEM AGREGADO: LAVADORA DE ROUPAS TIPO DOMESTICA  |||||  100000205   --->  100000205

 ITEM AGREGADO: LAVADORA DE ROUPAS TIPO INDUSTRIAL  |||||  100000206   --->  100000206

 ITEM AGREGADO: SECADORA DE ROUPAS TIPO INDUSTRIAL  |||||  100000208   --->  100000208

 ITEM AGREGADO: PASSADORA DE ROUPAS TIPO INDUSTRIAL  |||||  100000209   --->  100000209

 ITEM AGREGADO: CALANDRA PARA ROUPAS  |||||  100000210   --->  100000210

 ITEM AGREGADO: CENTRIFUGADOR PARA ROUPAS INDUSTRIAL  |||||  100000212   --->  100000212

 ITEM AGREGADO: CALANDRA DE ROUPAS INDUSTRIAL  |||||  100000214   --->  100000214

 ITEM AGREGADO: MAQUINA DE CORTAR TECIDOS  |||||  100000220   --->  100000220

 ITEM AGREGADO: MAQUINA DE COSTURA INDUSTRIAL  |||||  100000221   --->  100000221

 ITEM AGREGADO: MAQUINA SELADORA PARA PLASTICO  |||||  100000227   --->  100000227

 ITEM AGREGADO: LAVATORIO PARA CABELO TIPO POLTRONA  |||||  100000228   --->  100000228

 ITEM AGREGADO: SECADOR DE CABELO  |||||  100000231   --->  100000231

 ITEM AGREGADO: CADEIRA DE CABELEREIRO  |||||  100000234   --->  100000234

 ITEM AGREGADO: MAQUINA PARA CORTAR CABELO  |||||  100000237   --->  100000237

 ITEM AGREGADO: GUILHOTINA INDUSTRIAL PARA PAPEL  |||||  100000258   --->  100000258

 ITEM AGREGADO: PULVERIZADOR MANUAL  |||||  100000283   --->  100000283

 ITEM AGREGADO: APARADOR DE GRAMA ELETRICO  |||||  100000322   --->  100000322

 ITEM AGREGADO: ROCADEIRA MANUAL  |||||  100000324   --->  100000324

 ITEM AGREGADO: ROCADEIRA LATERAL MANUAL  |||||  100000325   --->  100000325

 ITEM AGREGADO: CORTADOR DE GRAMA  |||||  100000333   --->  100000333

 ITEM AGREGADO: CARRO DE MAO  |||||  100000340   --->  100000340

 ITEM AGREGADO: CARRO TIPO PLATAFORMA  |||||  100000341   --->  100000341

 ITEM AGREGADO: CARRO PARA LIMPEZA  |||||  100000343   --->  100000343

 ITEM AGREGADO: CARRO AUXILIAR  |||||  100000346   --->  100000346

 ITEM AGREGADO: CARRO ARMAZEM  |||||  100000349   --->  100000349

 ITEM AGREGADO: CARRO PARA TRANSPORTE DE ROUPA  |||||  100000355   --->  100000355

 ITEM AGREGADO: ESTRADO EM POLIPROPILENO  |||||  100000357   --->  100000357

 ITEM AGREGADO: CARRINHO COLETOR PARA LIXO  |||||  100000366   --->  100000366

 ITEM AGREGADO: CONTAINER PARA LIXO  |||||  100000367   --->  100000367

 ITEM AGREGADO: ARGAMASSADEIRA SOBRE CARRINHO  |||||  100000389   --->  100000389

 ITEM AGREGADO: BEBEDOURO DE AGUA DE PRESSAO  |||||  100000447   --->  100000447

 ITEM AGREGADO: BEBEDOURO DE AGUA TIPO GARRAFAO  |||||  100000448   --->  100000448

 ITEM AGREGADO: CAMARA FRIGORIFICA  |||||  100000449   --->  100000449

 ITEM AGREGADO: CAMARA DE RESFRIAMENTO  |||||  100000450   --->  100000450

 ITEM AGREGADO: CAMARA DE CONGELADOS  |||||  100000451   --->  100000451

 ITEM AGREGADO: CONJUNTO FRIGORIFICO PARA CAMARA  |||||  100000453   --->  100000453

 ITEM AGREGADO: FREEZER HORIZONTAL  |||||  100000454   --->  100000454

 ITEM AGREGADO: FREEZER VERTICAL  |||||  100000455   --->  100000455

 ITEM AGREGADO: REFRIGERADOR TIPO COMERCIAL  |||||  100000456   --->  100000456

 ITEM AGREGADO: REFRIGERADOR TIPO FRIGOBAR  |||||  100000457   --->  100000457

 ITEM AGREGADO: REFRIGERADOR TIPO RESIDENCIAL  |||||  100000458   --->  100000458

 ITEM AGREGADO: REFRIGERADOR HOSPITALAR VERTICAL  |||||  100000465   --->  100000465

 ITEM AGREGADO: CONDICIONADOR DE AR DE PAREDE  |||||  100000471   --->  100000471

 ITEM AGREGADO: CONDICIONADOR DE AR DE TETO - SPLIT  |||||  100000474   --->  100000474

 ITEM AGREGADO: CONDICIONADOR DE AR DE PAREDE - TIPO SPLIT  |||||  100000476   --->  100000476
